* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --head: 2rem;
}

#wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background-color: #f2ebe3;
}

.card {
   max-width: 700px;
   margin-inline: auto;
   margin-block: 3rem;
   display: flex;
   width: 100%;
   height: 100%;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
   border-radius: 10px;
   overflow: hidden;
}
.card-image {
   max-width: 100%;
}
.image {
   object-fit: cover;
   max-width: 100%;
   height: 100%;
}

.card-text {
   background-color: white;
   text-align: left;
   padding: 3rem 2rem;
}

.card-title {
   font-size: 1.5rem;
   font-weight: 700;
   font-family: "Fraunces", serif;
   line-height: 1;
   margin: 0.6em 0 0.7em 0;
   text-transform: uppercase;
   font-style: italic;
}
.card-description {
   width: 100%;
   text-align: justify;
   font-size: 1.2rem;
   margin-bottom: 1rem;
}
.card-subtitle {
   text-transform: uppercase;
}
.discount-price {
   text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
   font-weight: 900;
   font-size: 2rem;
   margin-right: 10px;
}
.original-price {
   font-size: 1.2rem;
   text-decoration: line-through;
}
.card-btn {
   text-transform: uppercase;
   font-size: 16px;
   margin-top: 1.5rem;
   width: 100%;
   padding: 10px 15px;
   color: white;
   border-radius: 1px;
   border: none;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
   background: orangered;
   cursor: pointer;
}

@media (max-width: 500px) {
   .card {
      flex-direction: column;
      margin: 20px;
   }
}
